{{reserveImport "context"}}
{{reserveImport "errors"}} 
{{reserveImport "strings"}}
{{reserveImport "sync"}}

{{reserveImport	"github.com/google/uuid" }}
{{reserveImport	"github.com/lolopinto/ent/ent" }}
{{reserveImport	"github.com/lolopinto/ent/ent/cast" }}
{{reserveImport	"github.com/lolopinto/ent/ent/privacy" }}
{{reserveImport	"github.com/lolopinto/ent/ent/viewer" }}
{{reserveImport "golang.org/x/crypto/bcrypt" }}

{{reserveImport .CodePath.GetQuotedImportPathToConfigs}}

{{with .NodeData -}}
{{ $constGroup := .ConstantGroups -}}

{{with .GetSortedConstantGroups -}}

{{ range . -}}
  {{if .CreateNewType -}}
  type {{.ConstType}} string
  {{end -}}
{{end -}}

const (
  {{ range . -}}
    {{$constType := .ConstType -}}
    {{range .GetSortedConstants -}}
      // {{.Comment}}
      {{.ConstName}} {{$constType}} = {{.ConstValue}}
    {{end}}

  {{end -}}
)
{{end -}}

{{with . -}}
  {{$currentNodeInstance := .NodeInstance}}
  {{$currentNode := .Node}}
  {{$currentPackageName := .PackageName}}
  {{$currentConfig := .EntConfig}}

  // {{.Node}} represents the `{{.Node}}` model 
  type {{.Node}} struct {
    ent.Node
    {{/* TODO, this needs to be configurable but this is fine for now */ -}}
    privacy.AlwaysDenyPrivacyPolicy
    {{ range $field := .FieldInfo.Fields -}} 
      {{if $field.TopLevelStructField -}}
        {{$field.GetFieldNameInStruct}} {{fTypeString $field}} {{$field.GetFieldTag}}
      {{end -}}
    {{end -}}
    Viewer viewer.ViewerContext
  }


  // {{.NodeResult}} stores the result of loading a {{.Node}}. It's a tuple type which has 2 fields: 
  // a {{.Node}} and an error
  type {{.NodeResult}} struct {
    {{.Node}} *{{.Node}}
    Err error
  }

  func (res *{{.NodeResult}}) Error() string {
    return res.Err.Error()
  }

  // {{.NodesResult}} stores the result of loading a slice of {{.Node}}s. It's a tuple type which has 2 fields: 
  // a {{.NodesSlice}} and an error
  type {{.NodesResult}} struct {
    {{.Nodes}} {{.NodesSlice}}
    Err error
  }

  func (res *{{.NodesResult}}) Error() string {
    return res.Err.Error()
  }

  // IsNode is needed by gqlgen to indicate that this implements the Node interface in GraphQL
  func ({{.NodeInstance}} {{.Node}}) IsNode() {}

  // GetType returns the NodeType of this entity. In this case: ContactType
  func ({{.NodeInstance}} *{{.Node}}) GetType() ent.NodeType {
    return {{.NodeType}}
  }

  // GetViewer returns the viewer for this entity.
  func ({{.NodeInstance}} *{{.Node}}) GetViewer() viewer.ViewerContext {
    return {{.NodeInstance}}.Viewer
  }

  // GetConfig returns the config for this entity.
  func ({{.NodeInstance}} *{{.Node}}) GetConfig() ent.Config {
    return {{.EntConfig}}
  }

  // Load{{.Node}}FromContext loads the given {{.Node}} given the context and id
  func Load{{.Node}}FromContext(ctx context.Context, id string) (*{{.Node}}, error) {
    v, err := viewer.ForContext(ctx)
    if err != nil {
      return nil, err
    }
    return Load{{.Node}}(v, id)
  }

  // GenLoad{{.Node}}FromContext loads the given {{.Node}} given the context and id
  func GenLoad{{.Node}}FromContext(ctx context.Context, id string) chan *{{.NodeResult}} {
    res := make(chan *{{.NodeResult}})
    go func() {
      v, err := viewer.ForContext(ctx)
      if err != nil {
        res <- &{{.NodeResult}}{
          Err: err,
        }
        return
      }
      res <- <- (GenLoad{{.Node}}(v, id))
    }()
    return res
  }

  // Load{{.Node}} loads the given {{.Node}} given the viewer and id
  func Load{{.Node}}(v viewer.ViewerContext, id string) (*{{.Node}}, error) {
    var {{.NodeInstance}} {{.Node}}
    err := ent.LoadNode(v, id, &{{.NodeInstance}})
    return &{{.NodeInstance}}, err
  }

  // GenLoad{{.Node}} loads the given {{.Node}} given the id
  func GenLoad{{.Node}}(v viewer.ViewerContext, id string) chan *{{.NodeResult}}{
    res := make(chan *{{.NodeResult}})
    go func() {
      var result {{.NodeResult}}
      var {{.NodeInstance}} {{.Node}}
      result.Err = <- ent.GenLoadNode(v, id, &{{.NodeInstance}})
      result.{{.Node}} = &{{.NodeInstance}}
      res <- &result
    }()
    return res
  }

  // Load{{.Nodes}} loads multiple {{.Nodes}} given the ids
  func Load{{.Nodes}}(v viewer.ViewerContext, ids ...string) ({{.NodesSlice}}, error) {
    var {{.NodeInstance}}s {{.NodesSlice}}
    err := ent.LoadNodes(v, ids, &{{.NodeInstance}}s, {{.EntConfig}})
    return {{.NodeInstance}}s, err
  }

  // GenLoad{{.Nodes}} loads multiple {{.Nodes}} given the ids
  func GenLoad{{.Nodes}}(v viewer.ViewerContext, ids ...string) chan *{{.NodesResult}} {
    res := make(chan *{{.NodesResult}})
    go func() {
      var result {{.NodesResult}}
      errChan := make(chan error)
      go ent.GenLoadNodes(v, ids, &result.{{.Nodes}}, {{.EntConfig}}, errChan)
      result.Err = <-errChan
      res <- &result
    }()
    return res
  }

  {{ range $field := .FieldInfo.Fields -}} 
    {{if or $field.Index $field.Unique -}}
      func Load{{$currentNode}}IDFrom{{$field.FieldName}}({{$field.InstanceFieldName}}  {{notNullableTypeString $field}}) ({{notNullableTypeString $field}}, error) {
        // TODO this is a short term API that needs to be killed
        // since it shouldn't be possible to get an ent without privacy
        // change the underlying API to only return a map[string]interface{} or something else
        var {{$currentNodeInstance}} {{$currentNode}}
        err := ent.LoadNodeFromParts(&{{$currentNodeInstance}}, {{$currentConfig}}, {{$field.GetQuotedDBColName}}, {{$field.InstanceFieldName}})
        if err != nil {
          return "", err
        }
        return {{$currentNodeInstance}}.ID, nil
      }

      {{/* func Load{{.Node}}From{{$field.FieldName}}(viewer viewer.ViewerContext, {{$field.FieldInstanceName}} {{fTypeString $field}}) ({{.Node}} error) {
        var {{.NodeInstance}} {{.Node}}
        err := ent.LoadNodeFromParts(&{{.NodeInstance}}, {{.EntConfig}}, {{$field.GetQuotedDBColName}}, {{.NodeInstance}})
        return {{.NodeInstance}}}, err
      } */}}
    {{end -}}
  {{end -}}

  {{ if $combo := .FieldInfo.GetEmailPasswordCombo -}}
    {{$emailField := $combo.Email -}}
    {{$passwordField := $combo.Password -}}
    func ValidateEmailPassword(emailAddress, password string) (string, error) {
      var {{$currentNodeInstance}} {{$currentNode}}
      err := ent.LoadNodeFromParts(&{{$currentNodeInstance}}, {{$currentConfig}}, "{{$emailField.GetDbColName}}", emailAddress)
      if err != nil {
        return "", err
      }

      if err := bcrypt.CompareHashAndPassword([]byte({{$currentNodeInstance}}.{{$passwordField.GetFieldNameInStruct}}), []byte(password)); err != nil {
        return "", err
      }
      
      return {{$currentNodeInstance}}.ID, nil
    }
  {{ end -}}

  {{/* todo: deal with importing right packages above and circular dependency all that jazz*/}}
  {{/* this should be user/factory. user/config? user/query user/privacy etc. */}}
  {{with .EdgeInfo}}
    {{range $edge := .FieldEdges -}}
      {{$edgeName := .EdgeName -}}
      {{with .NodeInfo -}}
        // Gen{{$edgeName}} returns the {{$edgeName}} associated with the {{$currentNode}} instance
        func ({{$currentNodeInstance}} *{{$currentNode}}) Gen{{$edgeName}}() chan *{{.NodeResult}}{
          return GenLoad{{.Node}}({{$currentNodeInstance}}.Viewer, {{$currentNodeInstance}}.{{$edge.FieldName}})
        }

        // Load{{$edgeName}} returns the {{$edgeName}} associated with the {{$currentNode}} instance
        func ({{$currentNodeInstance}} *{{$currentNode}}) Load{{$edgeName}}() (*{{.Node}}, error) {
          return Load{{.Node}}({{$currentNodeInstance}}.Viewer, {{$currentNodeInstance}}.{{$edge.FieldName}})
        }
      {{end}}
    {{end}}
    {{range $edge := .ForeignKeys -}}
      {{$edgeName := .EdgeName -}}
      {{with .NodeInfo -}}
        // Gen{{$edgeName}} returns the {{.Nodes}} associated with the {{$currentNode}} instance
        func ({{$currentNodeInstance}} *{{$currentNode}}) Gen{{$edgeName}}() chan *{{.NodesResult}} {
          res := make(chan *{{.NodesResult}})
          go func() {
            var result {{.NodesResult}}
            chanErr := make(chan error)
            go ent.GenLoadForeignKeyNodes({{$currentNodeInstance}}.Viewer, {{$currentNodeInstance}}.ID, &result.{{.Nodes}}, "{{$currentPackageName}}_id", {{.EntConfig}}, chanErr)
            result.Err = <-chanErr
            res <- &result
          }()
          return res
        }

        // Load{{$edgeName}} returns the {{.Nodes}} associated with the {{$currentNode}} instance
        func ({{$currentNodeInstance}} *{{$currentNode}}) Load{{$edgeName}}() ({{.NodesSlice}}, error) {
          var {{.NodeInstance}}s {{.NodesSlice}}
          err := ent.LoadForeignKeyNodes({{$currentNodeInstance}}.Viewer, {{$currentNodeInstance}}.ID, &{{.NodeInstance}}s, "{{$currentPackageName}}_id", {{.EntConfig}})
          return {{.NodeInstance}}s, err
        }
      {{end}}
    {{end}}
    {{range $edge := .Associations -}}
      {{$edgeName := .EdgeName -}}
      {{$uniqueEdge := .Unique}}
      {{with .NodeInfo -}}

        {{ if $uniqueEdge -}}
          // Load{{$edgeName}}Edge returns the {{$edgeName}} edge associated with the {{$currentNode}} instance
          func ({{$currentNodeInstance}} *{{$currentNode}}) Load{{$edgeName}}Edge() (*ent.AssocEdge, error) {
            return ent.LoadUniqueEdgeByType({{$currentNodeInstance}}.ID, {{$edge.EdgeConst}})
          }

          // Gen{{$edgeName}}Edge returns the {{$edgeName}} edge associated with the {{$currentNode}} instance
          func ({{$currentNodeInstance}} *{{$currentNode}}) Gen{{$edgeName}}Edge() chan *ent.AssocEdgeResult {
            return ent.GenLoadUniqueEdgeByType({{$currentNodeInstance}}.ID, {{$edge.EdgeConst}})
          }

          // Gen{{$edgeName}} returns the {{.Node}} associated with the {{$currentNode}} instance
          func ({{$currentNodeInstance}} *{{$currentNode}}) Gen{{$edgeName}}() chan *{{.NodeResult}} {
            res := make(chan *{{.NodeResult}})
            go func() {
              var result {{.NodeResult}}
              var {{.NodeInstance}} {{.Node}}
              result.Err = <-ent.GenLoadUniqueNodeByType({{$currentNodeInstance}}.Viewer, {{$currentNodeInstance}}.ID, {{$edge.EdgeConst}}, &{{.NodeInstance}})
              result.{{.Node}} = &{{.NodeInstance}}
              res <- &result
            }()
            return res
          }

          // Load{{$edgeName}} returns the {{.Node}} associated with the {{$currentNode}} instance
          func ({{$currentNodeInstance}} *{{$currentNode}}) Load{{$edgeName}}() (*{{.Node}}, error) {
            var {{.NodeInstance}} {{.Node}}
            err := ent.LoadUniqueNodeByType({{$currentNodeInstance}}.Viewer, {{$currentNodeInstance}}.ID, {{$edge.EdgeConst}}, &{{.NodeInstance}})
            return &{{.NodeInstance}}, err
          }
        {{else -}}
          // Load{{$edgeName}}Edges returns the {{$edgeName}} edges associated with the {{$currentNode}} instance
          func ({{$currentNodeInstance}} *{{$currentNode}}) Load{{$edgeName}}Edges() ([]*ent.AssocEdge, error) {
            return ent.LoadEdgesByType({{$currentNodeInstance}}.ID, {{$edge.EdgeConst}})
          }

          // Gen{{$edgeName}}Edges returns the {{.Node}} edges associated with the {{$currentNode}} instance
          func ({{$currentNodeInstance}} *{{$currentNode}}) Gen{{$edgeName}}Edges() chan *ent.AssocEdgesResult {
            return ent.GenLoadEdgesByType({{$currentNodeInstance}}.ID, {{$edge.EdgeConst}})
          }

          // Gen{{$edgeName}} returns the {{.Nodes}} associated with the {{$currentNode}} instance
          func ({{$currentNodeInstance}} *{{$currentNode}}) Gen{{$edgeName}}(result *{{.NodesResult}}, wg *sync.WaitGroup) {
            defer wg.Done()
            var {{.NodeInstance}}s {{.NodesSlice}}
            chanErr := make(chan error)
            go ent.GenLoadNodesByType({{$currentNodeInstance}}.Viewer, {{$currentNodeInstance}}.ID, {{$edge.EdgeConst}}, &{{.NodeInstance}}s, {{.EntConfig}}, chanErr)
            err := <-chanErr
            result.{{.Nodes}} = {{.NodeInstance}}s
            result.Err = err
          }

          // Load{{$edgeName}} returns the {{.Nodes}} associated with the {{$currentNode}} instance
          func ({{$currentNodeInstance}} *{{$currentNode}}) Load{{$edgeName}}() ({{.NodesSlice}}, error) {
            var {{.NodeInstance}}s {{.NodesSlice}}
            err := ent.LoadNodesByType({{$currentNodeInstance}}.Viewer, {{$currentNodeInstance}}.ID, {{$edge.EdgeConst}}, &{{.NodeInstance}}s, {{.EntConfig}})
            return {{.NodeInstance}}s, err
          }
        {{end -}}


        // Load{{$edge.Singular}}EdgeFor loads the ent.AssocEdge between the current node and the given id2 for the {{$edgeName}} edge.
        func ({{$currentNodeInstance}} *{{$currentNode}}) Load{{$edge.Singular}}EdgeFor(id2 string) (*ent.AssocEdge, error) {
          return ent.LoadEdgeByType({{$currentNodeInstance}}.ID, id2, {{$edge.EdgeConst}})
        }

        // Gen{{$edge.Singular}}EdgeFor provides a concurrent API to load the ent.AssocEdge between the current node and the given id2 for the {{$edgeName}} edge.
        func ({{$currentNodeInstance}} *{{$currentNode}}) GenLoad{{$edge.Singular}}EdgeFor(id2 string, result *ent.AssocEdgeResult, wg *sync.WaitGroup) {
          defer wg.Done()
          edgeResultChan := make(chan ent.AssocEdgeResult)
          go ent.GenLoadEdgeByType({{$currentNodeInstance}}.ID, id2, {{$edge.EdgeConst}}, edgeResultChan)
          *result = <- edgeResultChan
        }
      {{end}}
    {{end }}

    {{range $assocEdgeGroup := .AssocGroups -}}
      {{- $const := $assocEdgeGroup.ConstType -}}
      {{$funcName := $assocEdgeGroup.GetStatusFuncName -}}
      func ({{$currentNodeInstance}} *{{$currentNode}}) {{$funcName}}() (*{{$const}}, error) {
        if !viewer.HasIdentity({{$currentNodeInstance}}.Viewer) {
          ret := {{$assocEdgeGroup.GetConstNameForUnknown}}
      		return &ret, nil
        }
        statusMap := {{$currentNodeInstance}}.{{$assocEdgeGroup.GroupStatusName}}Map()
        edges := make(map[string]*ent.AssocEdge)
        errs := make(map[string]error)
        for key, data := range statusMap {
          // TODO concurrent versions
          edges[key], errs[key] = ent.LoadEdgeByType({{$currentNodeInstance}}.ID, {{$currentNodeInstance}}.Viewer.GetViewerID(), data.Edge)
        }
        for _, err := range errs {
          if err != nil {
            return nil, err
          }
        }
        var ret {{$const}}
        for key, edge := range edges {
          // TODO better zero value behavior at some point
      		if edge != nil && edge.ID1 != "" {
            var ok bool
            ret, ok = statusMap[key].ConstName.({{$const}})
            if !ok {
      				return nil, errors.New("error casting constant to {{$const}}")
      			}
            break
          }
        }
        return &ret, nil
      }

      func ({{$currentNodeInstance}} *{{$currentNode}}) {{$funcName}}ForGQL() (*string, error) {
        enum, err := {{$currentNodeInstance}}.{{$assocEdgeGroup.GetStatusFuncName}}()
        if err != nil {
          return nil, err
        }
        str := string(*enum)
        return &str, nil
      }

      func ({{$currentNodeInstance}} *{{$currentNode}}) {{$assocEdgeGroup.GroupStatusName}}Map() ent.AssocStatusMap {
        {{ $constInfo := index $constGroup $const -}}
        return ent.AssocStatusMap {
        {{ range $assocEdge := $assocEdgeGroup.Edges -}}
          {{ $edgeName := $assocEdge.EdgeName -}}
          {{ $constName := $assocEdgeGroup.GetConstNameForEdgeName $edgeName -}}
          {{ $constInfo := index $constInfo.Constants $constName -}}
          {{ $constInfo.ConstValue}}: &ent.AssociationEdgeGroupStatusInfo{
            EdgeName: "{{$edgeName}}",
            Edge: {{$assocEdge.EdgeConst}},
            ConstName: {{$constName}},
            {{ if $assocEdgeGroup.UseEdgeInStatusAction $edgeName -}}
              UseInStatusAction: true,
            {{ else -}}
              UseInStatusAction: false,
            {{ end -}}
          },
        {{ end -}}
        }
      }
    {{ end -}}
  {{end}}

// DBFields is used by the ent framework to load the ent from the underlying database
func ({{$currentNodeInstance}} *{{$currentNode}}) DBFields() ent.DBFields {
  return ent.DBFields {
    "id": func(v interface{}) error {
      var err error
      {{$currentNodeInstance}}.ID, err = cast.ToUUIDString(v)
      return err
    },
    {{ range $field := .FieldInfo.Fields -}}
      {{if $field.TopLevelStructField -}}
        "{{$field.GetDbColName}}": func(v interface{}) error {
          {{if ne $field.GetCastToMethod "cast.UnmarshallJSON" -}}
            var err error
            {{$currentNodeInstance}}.{{$field.GetFieldNameInStruct}}, err = {{$field.GetCastToMethod}}(v)
            return err
          {{else -}}
            return cast.UnmarshallJSON(v, &{{$currentNodeInstance}}.{{$field.GetFieldNameInStruct}})
          {{end -}}
        },
      {{end -}}
    {{end -}}
  }
}

{{if or .HasJSONField .HasPrivateField -}}
  // UnsupportedScan flags that we can't call StructScan() on the ent to get data out of the db, have to always use MapScan() and DBFields() method above
  func ({{$currentNodeInstance}} *{{$currentNode}}) UnsupportedScan() bool {
    return true
  }
{{end -}}

{{end}}

var _ ent.Entity = &{{.Node}}{}

{{end -}}
