// Code generated by github.com/lolopinto/ent/ent, DO NOT edit. 

package models

import (
	"github.com/lolopinto/ent/ent"
  "github.com/lolopinto/ent/ent/viewer"
)

// AllowIfViewerCanSee{{.Node}}Rule is a reusable rule that can be called by different ents to see if the contact can be visible
type AllowIfViewerCanSee{{.Node}}Rule struct {
	{{.Node}}ID string
}

// Eval evaluates that the ent is visible to the user 
func (rule AllowIfViewerCanSee{{.Node}}Rule) Eval(v viewer.ViewerContext, entity ent.Entity) ent.PrivacyResult {
	_, err := Load{{.Node}}(v, rule.{{.Node}}ID)
	if err != nil {
		return ent.Skip()
	}
	return ent.Allow()
}
